# Task1KodiSoft

./: ReadMe.txt  Task1KodiSoft.sln
Task1KodiSoft/: Program.cs  Startup.cs  Task1KodiSoft.csproj  Task1KodiSoft.sql  appsettings.json  compilerconfig.json
Task1KodiSoft/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Task1KodiSoft/Data/: ApplicationDbContext.cs  ExportDb.bacpac  RoleInitializer.cs  SampleData.cs
Task1KodiSoft/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Task1KodiSoft/Migrations/: 20180422133210_AddedModels.Designer.cs  20180422133210_AddedModels.cs  20180424190859_totalPriceTotal.Designer.cs  20180424190859_totalPriceTotal.cs  20180424193707_firstController.Designer.cs  20180424193707_firstController.cs  20180426174212_Fixed Food.Designer.cs  20180426174212_Fixed Food.cs  20180427190129_ChangeDbContext.Designer.cs  20180427190129_ChangeDbContext.cs  20180428103050_added isCash.Designer.cs  20180428103050_added isCash.cs  20180428162622_OrderItemOrder.Designer.cs  20180428162622_OrderItemOrder.cs  20180428163423_Fixed.Designer.cs  20180428163423_Fixed.cs  20180428173036_addedTotalPrice.Designer.cs  20180428173036_addedTotalPrice.cs  20180428173400_addedTotalPrice2.Designer.cs  20180428173400_addedTotalPrice2.cs  OrdersDbContextModelSnapshot.cs
Task1KodiSoft/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  OrderItemOrder.cs  State.cs  TypePayment.cs
Task1KodiSoft/Properties/: launchSettings.json
Task1KodiSoft/Services/: EmailSender.cs  IEmailSender.cs
(+50 files in other folders)
